# cordova-plugin-hbjyks

./: README.md  package.json  plugin.xml
src/android/: HbjyksPlugin.java  hbjyks.aar  hbjyks.gradle  videoplayer.aar
src/ios/: CDVHbjyksPlugin.h  CDVHbjyksPlugin.m
www/: HbjyksPlugin.js
